plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'distribution'
    id 'signing'
    id 'net.saliman.cobertura' version '4.0.0'
    id "com.github.jk1.dependency-license-report" version "2.1"
}

description = "ECS browser website"
group = 'com.emc.ecs'
version = '1.0.3'

ext {
    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'
    springBootVersion = '2.6.3'
    buildVersions = [
            baseName : 'ecs-browser',
            version :  '1.0.3'
    ]
}

defaultTasks 'build'

jar {
    archiveBaseName = buildVersions.baseName
    archiveVersion = buildVersions.archiveVersion
    doFirst {
        manifest {
            attributes (
                    'Implementation-Version': project.version,
                    'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            )
        }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    implementation ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.6'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-ri:3.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'


    implementation ("org.slf4j:slf4j-api:1.7.35")
    implementation ("com.emc.ecs:object-client:3.3.2") {
        exclude group: 'com.emc.ecs', module: 'object-transform'
        exclude group: 'org.jdom', module: 'jdom2'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation("junit:junit:4.12")
}
